html, body {
    margin:0;
    height:100%;
    width:100%;
}

.container {
    min-height:100%;
    min-width:100%;
    background-color:lavender;
    height:auto;
    display:flex;
    flex-direction: column;
}

.section {
    padding:40px 100px;
}

header {
    padding-top:50px;
    font-size:50px;
    text-align:center;
}

nav {
    background-color:#000000;
    opacity:0.8;
    min-height:120px;
    flex:1;
    display:flex;
}

.nav-icon {
    color:white;
    max-width:150px;
    flex:1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size:100px;
    position:relative;
    padding:20px;
    
}

.nav-icon span{
    display:block;
    background-color:white;
    width:60px;
    max-height:5px;
    flex:1;
}

.nav-icon span:nth-child(1) {
  top: 0px;
}

.nav-icon span:nth-child(2) {
  top: 18px;
}

.nav-icon span:nth-child(3) {
  top: 36px;
}


.nav-text {
    flex:3;
    color:white;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding-right:20px;
    font-size:64px;
}


.profile {
    min-height:400px;
    flex:3;
    display:flex;
    align-items: center;
    justify-content: center;
    position:relative;

}

.profile-image {
    transition-duration:0.5s;
    height:300px;
    width:300px;
    
    border-radius:50%;
}

.profile-image:hover {
    transition-duration:0.5s;
    height:400px;
    width:400px;
}

/* Main div for border to extend to 50% from bottom left corner */

.profile::after {
  content:""; 
  background: black; 
  position: absolute; 
  bottom: 0;  
  height: 2px; 
  width: 50%;
}

/* Description */
.description {
    min-height:450px;
    flex:2;
    display:flex;
    align-items: center;
    justify-content: center;
    position:relative;

}

.description .card-panel {
    height:400px;
    min-width:400px;
    max-width:400px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    letter-spacing: 3px;
    padding:10px 50px;
    position:relative;
}

.description::after {
  content:""; 
  background: black; 
  position: absolute; 
  bottom: 0;  
  height: 2px; 
  width: 50%;
}

/* Projects */

.projects {
    padding:30px;
    padding-bottom: 100px;
    min-height:500px;
    display:flex;
    flex:5;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top:40px;
    position:relative;
}

.projects::after {
  content:""; 
  background: black; 
  position: absolute; 
  bottom: 0;  
  height: 2px; 
  width: 50%;
}

.projects .card {
    width:300px;
    margin:20px;
}


.classes {
    min-height:500px;
    display:flex;
    flex:5;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
}

.classes .card {
    max-width:500px;
    margin:10px;
}

.classes .card .card-content .card-title {
    font-size:3em;
    line-height:1em;
}

.classes .card-content p {
    font-size:1.5em;
}

footer {
    background-color: black;

    min-height:100px;
    flex:1;
}